#server.port=18888
## 消费者的组名
#apache.rocketmq.consumer.PushConsumer=PushConsumer
#
#apache.rocketmq.consumer.PushConsumer1=PushConsumer1
## 生产者的组名
#apache.rocketmq.producer.producerGroup=Producer1
## NameServer地址
#apache.rocketmq.namesrvAddr=10.0.2.216:9876
